<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wepingo.convertor</groupId>
    <artifactId>wepingo-convertor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wepingo-convertor-engine</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.wepingo.convertor</groupId>
  		<artifactId>wepingo-convertor-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jfl</groupId>
  		<artifactId>jfl</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>