<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wepingo.convertor</groupId>
  <artifactId>wepingo-convertor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wepingo-convertor-widget</module>
  	<module>wepingo-convertor-api</module>
  	<module>wepingo-convertor-common</module>
  	<module>wepingo-convertor-dao</module>
  	<module>wepingo-convertor-engine</module>
  	<module>wepingo-convertor-service</module>
  	<module>wepingo-convertor-util</module>
  </modules>
</project>